h1 Messages

table.table.table-hover#inbox
  tr
    th Messages between you and
    th Last message sent
    th 

  - @users.each do |u|
    -m = messages_between(current_user, u)
    -if (m.count > 0)
      tr class==(any_unread?(m)  ? "unread" : "")
        td = link_to u.name, view_messages_path(u)
        td = link_to summarize(m.last.content, 10), view_messages_path(u)
        td = link_to translate_time(m.last.created_at), view_messages_path(u)
