p#notice = notice
.row-fluid
  .span4#profile
    h2
      span.padleft =@user.name
    -if @user.picture_url
      =image_tag @user.picture_url, :class=>"pull-left"
    -else
      =image_tag "default_profile.gif", :class=>"pull-left"
    small=link_to "View LinkedIn Profile", @user.linkedin_url, :target => '_blank'
    p
      em= @user.title
      br
      span.grey= @user.industry
    ul#commonground
      li
        h4 Common Ground
      -@common_ground.each do |att|
        li=att
      - if @common_ground.count < 1
        p We could not find any similarities based on your LinkedIn profiles. 
  .span8  
    h2 
      span.padleft Messages
    ul.messages
      -@messages.each do |m|
        li class==(m.sender == current_user ? "" : "contact")
          h3
            =m.sender.name
            |   
            small.pull-right=translate_time m.created_at
          p=m.content
    = render :partial => 'form', :locals => { :user => @user }
= link_to 'Back to inbox', messages_path
