-if @closest_event
  .goto data-url==join_event_path(@closest_event.token)
  
javascript:
  if (window.opener != null && window.opener.document && window.opener.document.getElementById("event") != null) {
    window.opener.location.reload();
    window.close()
  } else {
    if ($(".goto").length > 0) {window.location.replace($(".goto").data("url"))}
    else {window.location.replace("/");}
  }