header 
  h1 Log in
- flash.each do |key, msg|
  .error
    = msg

= form_tag sessions_path do
  p
    = label_tag :email
    = text_field_tag :email, params[:email]
  p
    = label_tag :password 
    = password_field_tag :password
  p
    = check_box_tag 'remember', true, true
    |  Remember me
  p.button	= submit_tag "Log in" 

p
  =link_to "Or Sign up", new_user_path
