html
  body
    h1
      =link_to "You received a message from #{@message.sender.name} on Confr!", view_messages_url(@message.sender)
    p
      strong="#{@message.sender.name} said:"
      =@message.content.split[0..(49)].join(" ") + (@message.content.split.size > 49 ? "... " : "") 
      =link_to " Sign in to reply", view_messages_url(@message.sender)
    