= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
        
        
  .field
    = f.text_field :email, :placeholder => "Email"  
  .field
    = f.text_field :name, :placeholder => "Name"
  .field
    = f.password_field :password, :placeholder => "Password"
  .field
    = f.password_field :password_confirmation, :placeholder => "Retype Password"


  -if @event.nil?
    .actions = f.submit 'Save'
  -else
    = hidden_field_tag :event_id, @event.id
    .actions = f.submit 'Sign up and join event', :class=>"btn btn-large btn-success"