h1 Listing users
/= search_form_for @search do |f|
        .field
          = f.label :name_cont, "Name Contains"
          = f.text_field :name_cont
        .actions = f.submit 'Search'
table
  tr
    th = "Sorted by similarity to you"
    th
    th

  - @users.each do |user|
    tr
      td = link_to user.name, view_messages_path(user)
      td /=user.email
      td /= link_to 'Show', user
      td /= link_to 'Edit', edit_user_path(user)
      td /= link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete

br

/= link_to 'New User', new_user_path
