= render :partial => 'events/event_info', :locals => { :event => @event, :count => @coattendees.count }



.span3
  h2
    span.padleft Search Results
  = search_form_for @search do |f|
    = f.hidden_field :events_token_cont, :value => @event.token
    .input-append
    = f.text_field :name_or_school_names_or_company_names_or_location_string_or_industry_or_languages_cont, :placeholder=>"Name, school, work, etc", :class=>"input-medium"
    = f.submit 'Search', :class=>"btn"
      
.span9.noleftwide
  = render :partial => 'events/likeme_ul', :locals => { :name => "#{@search_value}, sorted by similarity to you", :verb_phrase => "are relevant to", :user_array => @users, :kind => 'Searching'}
  = link_to "Back to #{@event.name}", event_path(@event)
