= render :partial => 'events/event_info', :locals => { :event => @event, :count => @coattendees.count }



.span3
  = search_form_for @search do |f|
    .field
      = f.label :name_or_school_names_or_company_names_or_location_string_cont, "Contains"
      = f.text_field :name_or_school_names_or_company_names_or_location_string_or_industry_or_languages_cont
    = f.hidden_field :events_token_cont, :value => @event.token
    .actions = f.submit 'Search'
.span9.noleftwide
  = render :partial => 'events/likeme_ul', :locals => { :name => @search_value, :verb_phrase => "are relevant to", :user_array => @users}
