h1 Rate a Beer
p.text-center
  =image_tag "guinnessbeer.jpg", :class=>"beer"
  .star
  br
  =link_to "Next Beer", root_path, :class=>"btn"
  =link_to "View Recommendations", home_recommend_path, :class=>"btn btn-warning"
.alert.alert-success
  button.close data-dismiss="alert" type="button"
  h4 Saved!