h1 Rate a Beer
p.text-center
  =image_tag "bluemoon.jpg", :class=>"beer"
  .star
  br
  =link_to "Next Beer", home_beerlast_path, :class=>"btn"
.alert.alert-success
  button.close data-dismiss="alert" type="button"
  h4 Saved!