#splash
  h1 Break the ice
  p Help people network and discover similar interests and experiences at your event.
  p#join 
    =link_to "Find out more", home_about_path, :class=> "btn btn-success btn-large info"
    =link_to "Log In with LinkedIn and get started", linkedin_login_path, :class=> "btn btn-success btn-large"
    
.whitebg
  h2
    span.padleft Join other event organizers who use Confr
  .centertext
    =image_tag "Kellogg_Logo.gif"
    =image_tag "kellstadt_logo.jpg"
  
/h2
/  span.padleft Hear what others are saying
/Should display alert messages