.jumbotron
  h1 Paaaaaaatrick!
  p.lead It's all you buddy
  a.btn.btn-large href="users/new" Sign up now!
hr
.row-fluid.marketing
  .span6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.
  .span6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.