h1 Fox Barrel Pear Cider
p
  =image_tag "foxbarrel.jpg", :class=>"beer"
p
  | Formerly brewed at Fox Barrel Cider Company
  br
  | Style: Perry
  br
  | Colfax, California USA
  br
  | Serve in Flute, Lager glass
p 
  =link_to "Find it near me!", home_location_path, :class=>"btn btn-info btn-mini"
