h1 Fox Barrel Pear Cider
p
  =image_tag "foxbarrel.jpg", :class=>"beer"
p
  | Formerly brewed at Fox Barrel Cider Company
  br
  | Style: Perry
  br
  | Colfax, California USA
  br
  | Serve in Flute, Lager glass