h1 Fox Barrel Pear Cider
p 
  | We recommend Fox Barrel Pear Cider based on the beers that you've rated.
p
  =image_tag "foxbarrel.jpg", :class=>"beer"
  br
  =link_to "More info!", home_info_path, :class=>"btn btn-info btn-mini"
  ="      "
  =link_to "Find it near me!", home_location_path, :class=>"btn btn-info btn-mini"
p
  a.btn.btn-warning Another recommedation!