h1 Rate a Wine
p.text-center
  =image_tag "guinnesswine.jpg", :class=>"wine"
  .star
  br
  =link_to "Next Wine", root_path, :class=>"btn"
  =link_to "View Recommendations", home_recommend_path, :class=>"btn btn-warning"
.alert.alert-success
  button.close data-dismiss="alert" type="button"
  h4 Saved!