h1 Rate a Wine
p.text-center
  =image_tag "bluemoon.jpg", :class=>"wine"
  .star
  br
  =link_to "Next Wine", home_winelast_path, :class=>"btn"
.alert.alert-success
  button.close data-dismiss="alert" type="button"
  h4 Saved!