h1 Rate a Interest
p.text-center
  =image_tag "bluemoon.jpg", :class=>"interest"
  .star
  br
  =link_to "Next Interest", home_interestlast_path, :class=>"btn"
.alert.alert-success
  button.close data-dismiss="alert" type="button"
  h4 Saved!