h1 Rate a Interest
p.text-center
  =image_tag "guinnessinterest.jpg", :class=>"interest"
  .star
  br
  =link_to "Next Interest", root_path, :class=>"btn"
  =link_to "View Recommendations", home_recommend_path, :class=>"btn btn-warning"
.alert.alert-success
  button.close data-dismiss="alert" type="button"
  h4 Saved!