= form_for @event, :html => { :multipart => true } do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :details
    = f.text_area :details
  .field
    = f.label :banner
    = f.file_field :banner
  = f.hidden_field :admin_id, :value => current_user.id
  .actions = f.submit 'Save'
