li class==hidemore
  =image_tag u.picture_url
  h3=link_to "#{u.first_name} #{u.last_name}", view_messages_path(u)
  small=link_to "View LinkedIn Profile", u.linkedin_url, :target => '_blank'
  p
    em= u.title
  p.grey= u.industry
  p.msg= link_to "Send message through Confr!", view_messages_path(u)