h1 ="Welcome #{client_profile.first_name}"

-if @events.length < 1
  h2 You have not joined any events yet.
  -if Event.last
    .alert 
      h4
        | Would you like to join the 
        =link_to "Kellogg Tech Conference", join_event_path(Event.last.token)
        | ? 
-else
  h2 
    span.padleft Upcoming Events
  ul.nav.nav-pills.nav-stacked#listevents
    -@upcoming_events.each do |e|
      li 
        h3
          a href==event_path(e)
            -if e.admin == current_user
              =image_tag "icon_crown.png", :class=>"crown", :alt=>"You created this event!"
            =e.name
            .small=e.date
            =image_tag(e.banner.url)
  h2 
    span.padleft Past Events
  ul.nav.nav-pills.nav-stacked#listevents
    -@past_events.each do |e|
      li 
        h3
          a href==event_path(e)
            -if e.admin == current_user
              =image_tag "icon_crown.png", :class=>"crown", :alt=>"You created this event!"
            =e.name
            .small=e.date
            =image_tag(e.banner.url)

/= link_to 'Create a new Event', new_event_path
