h1 ="Welcome #{client_profile.first_name}"

-if @events.length < 1
  h2 You have not joined any events yet.
  -if Event.last
    .alert 
      h4
        | Would you like to join the 
        =link_to "Kellogg Tech Conference", join_event_path(Event.last.token)
        | ? 
-else
  h2 
    span.padleft Upcoming Events
  ul.nav.nav-pills.nav-stacked#listevents
    -@upcoming_events.each do |e|
      li 
        h3
          -if e.admin == current_user
            =image_tag "icon_crown.png", :class=>"crown", :alt=>"You created this event!"
          =link_to e.name, e
          .small=e.date
        =link_to image_tag(e.banner.url), e
  h2 
    span.padleft Past Events
  ul.nav.nav-pills.nav-stacked#listevents
    -@past_events.each do |e|
      li 
        h3
          -if e.admin == current_user
            =image_tag "icon_crown.png", :class=>"crown", :alt=>"You created this event!"
          =link_to e.name, e
          .small=e.date
        =link_to image_tag(e.banner.url), e
/hr

/-if @owned_events.length > 0
/  h2 Events you have created
/  ul.nav.nav-pills.nav-stacked
/    -@owned_events.each do |e|
/      li =link_to e.name, e
/
/= link_to 'Create a new Event', new_event_path
