h1 ="Welcome #{client_profile.first_name}"

-if @events.length < 1
  h2 You haven't joined any events yet.
-else
  h2 Events you have joined
  ul.nav.nav-pills.nav-stacked
    -@events.each do |e|
      li =link_to e.name, e
hr

-if @owned_events.length > 0
  h2 Events you have created
  ul.nav.nav-pills.nav-stacked
    -@owned_events.each do |e|
      li =link_to e.name, e

= link_to 'Create a new Event', new_event_path
