.row
  .span3
    #joinsplash
      h1 Break the ice
      p Meet new people at conferences and discover common interests and experiences.

  .span8
    -if @event.nil?
      h1 That event does not exist!
    -else
      h1#event
        =@event.name
        br
        small=translate_time @event.date
      =image_tag "KTC2013.jpg", :class=>"event_banner"
      
      -if current_user
        = form_tag joining_event_path, :class=>"inline join_form" do
          = hidden_field_tag :event_id, @event.id
          = submit_tag "Join!", :class=>"btn btn-large btn-success"
        =link_to "No thanks", root_path, {:class=>"btn btn-danger nothanks_btn"}
      -else
        =link_to "Log In with LinkedIn", linkedin_login_path, :class=> "btn btn-large btn-success join_form", :target=>"_new"
      p=@event.details
  
  