#splash
  h1 Break the ice
  p Meet new people at conferences and discover common interests and experiences.


-if @event.nil?
  h1 That event does not exist!
-else
  -if current_user
    = form_tag joining_event_path, :class=>"inline join" do
      = hidden_field_tag :event_id, @event.id
      = submit_tag "Join!", :class=>"btn btn-large btn-success"
    =link_to "No thanks", root_path, {:class=>"btn btn-large btn-danger"}
  -else
    =link_to "Log In with LinkedIn", linkedin_login_path, :class=> "btn btn-large btn-success join", :target=>"_new"
    
  h1#event
    =@event.name
    |   
    small=translate_time @event.date
  p=@event.details
  
  