.row
  .span3
    #joinsplash
      h1 Break the ice
      p Meet new people at conferences and discover common interests and experiences.

  .span8
    -if @event.nil?
      h1 That event does not exist!
    -else
      h1#event
        =@event.name
        br
        small=translate_time @event.date
      -if current_user == @event.admin
        p 
          = link_to 'Edit ', edit_event_path(@event)
          ' | Send this link to invite other people to the event: 
          code=join_event_url @event.token
      =image_tag "KTC2013.jpg", :class=>"event_banner"
      
      .alert.alert-info#attendance_count
        strong="Hi #{current_user.name}. "
        ="There are #{@attendance_count} attendees from this conference on Confr."


      h3 
        | People like me 
        small Based on my LinkedIn Profile
        
      = render :partial => 'likeme_ul', :locals => { :name => current_user.industry, :verb_phrase => "are in", :user_array => @shares_industry }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.company_name, :verb_phrase => "work(ed) for", :user_array => @shares_company }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.last_company_name_1, :verb_phrase => "work(ed) for", :user_array => @shares_last_company }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.last_company_name_2, :verb_phrase => "work(ed) for", :user_array => @shares_last_company_2 }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.last_company_name_3, :verb_phrase => "work(ed) for", :user_array => @shares_last_company_3 }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.location_string, :verb_phrase => "are living in", :user_array => @shares_location }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.school_1, :verb_phrase => "went to", :user_array => @shares_education }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.school_2, :verb_phrase => "went to", :user_array => @shares_last_education_1 }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.school_3, :verb_phrase => "went to", :user_array => @shares_last_education_2 }
      = render :partial => 'likeme_ul', :locals => { :name => "cool!", :verb_phrase => "may or may not be like you, but still might be ", :user_array => @event.users }

            
.row
  .span12
    -if current_user == @event.admin
      = link_to 'Edit ', edit_event_path(@event)
      '|
    = link_to 'Back', events_path
