-if @event.nil?
  .row.noleft
    h1 That event does not exist!.row
-else
  = render :partial => 'event_info', :locals => { :event => @event, :count => @coattendees.count }
  .row
    .span3.visible-desktop
      #sticky-anchor
      ul.nav.nav-tabs.nav-stacked.navlikeme#sticky
        li.header=link_to "People Like Me", "#"
        = render :partial => 'nav_li', :locals => { :name => current_user.industry, :count => @shares_industry.count }
        -@shares_companies.each_with_index do |sc, index|
          = render :partial => 'nav_li', :locals => { :name => current_user.company_names[index], :count => sc.count }
        = render :partial => 'nav_li', :locals => { :name => current_user.location_string, :count => @shares_location.count }
        -@shares_schools.each_with_index do |ss, index|
          = render :partial => 'nav_li', :locals => { :name => current_user.school_names[index], :count => ss.count }
        -@shares_languages.each_with_index do |ss, index|
          = render :partial => 'nav_li', :locals => { :name => current_user.languages[index], :count => ss.count }
        li=link_to "All (#{@coattendees.count})", "#cool"
        
    .span9.noleftwide
      = search_form_for @search do |f|
        .field
          = f.label :name_or_school_names_or_company_names_or_location_string_cont, "Contains"
          = f.text_field :name_or_school_names_or_company_names_or_location_string_or_industry_or_languages_cont
        = f.hidden_field :events_token_cont, :value => @event.token
        .actions = f.submit 'Search'
      = render :partial => 'likeme_ul', :locals => { :name => current_user.industry, :verb_phrase => "are in", :user_array => @shares_industry }
      -@shares_companies.each_with_index do |sc, index|
        = render :partial => 'likeme_ul', :locals => { :name => current_user.company_names[index], :verb_phrase => "work(ed) for", :user_array => sc }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.location_string, :verb_phrase => "are living in", :user_array => @shares_location }
      -@shares_schools.each_with_index do |ss, index|
        = render :partial => 'likeme_ul', :locals => { :name => current_user.school_names[index], :verb_phrase => "went to", :user_array => ss }
      -@shares_languages.each_with_index do |ss, index|
        = render :partial => 'likeme_ul', :locals => { :name => current_user.languages[index], :verb_phrase => "speak", :user_array => ss }
      /= render :partial => 'likeme_ul', :locals => { :name => " do", :verb_phrase => "know someone I", :user_array => @shares_connections }
      = render :partial => 'likeme_ul', :locals => { :name => "cool", :verb_phrase => "may or may not be like you, but still might be ", :user_array => @coattendees }

    

            
.row
  .span12
    -if current_user == @event.admin
      = link_to 'Edit ', edit_event_path(@event)
      '|
    = link_to 'Back', events_path
