p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Date:
  = @event.date
p
  strong Details:
  = @event.details

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
