-if @event.nil?
  .row.noleft
    h1 That event does not exist!.row
-else
  = render :partial => 'event_info', :locals => { :event => @event, :count => @coattendees.count }
  .row
    .span3.visible-desktop
      #sticky-anchor
      ul.nav.nav-tabs.nav-stacked.navlikeme#sticky
        li
          h2
            span.padleft Search people at this event
        li
          
            = search_form_for @search do |f|
              = f.hidden_field :events_token_cont, :value => @event.token
              .input-append
              = f.text_field :name_or_school_names_or_company_names_or_skills_or_location_string_or_industry_or_languages_cont, :placeholder=>"Skills, company, etc.", :class=>"input-medium"
              = f.submit 'Search', :class=>"btn"
        li
          h2 
            span.padleft People Like Me


        -@shared_asses.each do |ass|
          = render :partial => 'nav_li', :locals => { :name => ass[0].name, :count => ass[1].count }
        li=link_to "All (#{@coattendees.count})", "#cool"
        -@shared_zero.each do |ass|
          = render :partial => 'nav_li', :locals => { :name => ass[0].name, :count => ass[1].count }
        
    .span9.noleftwide
      h2.hidden-desktop
        span.padleft Search
      = search_form_for @search, :class=>"hidden-desktop" do |f|
        = f.hidden_field :events_token_cont, :value => @event.token
        .input-append
          = f.text_field :name_or_school_names_or_company_names_or_location_string_or_industry_or_languages_cont, :placeholder=>"Name, school, work, etc", :class=>"input-xlarge"
          = f.submit 'Search', :class=>"btn"
      -@shared_asses.each do |ass|
        = render :partial => 'likeme_ul', :locals => { :name => ass[0].name, :kind => ass[0].class.name, :user_array => ass[1] }   
      = render :partial => 'likeme_ul', :locals => { :name => "cool", :kind => "all", :user_array => @coattendees }
      -@shared_zero.each do |ass|
        = render :partial => 'likeme_ul', :locals => { :name => ass[0].name, :kind => ass[0].class.name, :user_array => ass[1] }
    

            
.row
  .span12
    -if current_user == @event.admin
      = link_to 'Edit ', edit_event_path(@event)
      '|
    = link_to 'Back', events_path
