.row
  .span3
    #joinsplash
      h1 Break the ice
      p Meet new people at conferences and discover common interests and experiences.

  .span8
    -if @event.nil?
      h1 That event does not exist!
    -else
      h1#event
        =@event.name
        br
        small=translate_time @event.date
      -if current_user == @event.admin
        p 
          = link_to 'Edit ', edit_event_path(@event)
          ' | Send this link to invite other people to the event: 
          code=join_event_url @event.token
      =image_tag "KTC2013.jpg", :class=>"event_banner"
      
      .alert.alert-info#attendance_count
        strong="Hi #{current_user.name}. "
        ="There are #{@attendance_count} attendees from this conference on Confr."


      h3 
        | People like me 
        small Based on my LinkedIn Profile
      ul.likeme
        li.nav-header="People in #{current_user.industry}"
        -if @shares_industry && @shares_industry.count > 0
          -@shares_industry.each do |u| 
            = render :partial => 'user_li', :locals => { :u => u }
        -else
          li There are no people on Confr right now in your industry. Check back again later.
      ul.likeme
        li.nav-header="People living in #{current_user.location_string}"
        -if @shares_location && @shares_location.count > 0
          -@shares_location.each do |u|
            = render :partial => 'user_li', :locals => { :u => u }
        -else
          li There are no people on Confr right now from your location. Check back again later.
.row
  .span12
    -if current_user == @event.admin
      = link_to 'Edit ', edit_event_path(@event)
      '|
    = link_to 'Back', events_path
