p#notice = notice
h2 =@event.name
-if current_user == @event.admin
  p = link_to 'Edit ', edit_event_path(@event)

p=@event.details

.row
  .span2 
    h3 My Interests
    ul#interestList data-update-url==sort_ratings_path
      -current_user.get_sorted_ratings_for(@event).each do |r|
        =content_tag_for :li, r.interest do
          =r.interest.name
      -if current_user == @event.admin
        = link_to 'Create Interest', new_event_interest_path(@event)
  .span10 
    h3 People like me
  
.row
  .span12
    -if current_user == @event.admin
      = link_to 'Edit ', edit_event_path(@event)
      '|
    = link_to 'Back', events_path
