-if @event.nil?
  .row.noleft
    h1 That event does not exist!.row
-else
  .row-fluid.noleft
    h1#event
      =@event.name
      br
      small=translate_time @event.date
    -if current_user == @event.admin
      p 
        = link_to 'Edit ', edit_event_path(@event)
        ' | Send this link to invite other people to the event: 
        code=join_event_url @event.token
    =image_tag @event.banner.url, :class=>"event_banner"
  
    .alert.alert-info#attendance_count.hidden-desktop
      strong="Hi #{current_user.name}. "
      ="There are #{@attendance_count} attendees from this conference on Confr."

  .row
    .span3.visible-desktop
      #sticky-anchor
      ul.nav.nav-tabs.nav-stacked.navlikeme#sticky
        li.header=link_to "People Like Me", "#"
        = render :partial => 'nav_li', :locals => { :name => current_user.industry, :count => @shares_industry.count }
        -@shares_companies.each_with_index do |sc, index|
          = render :partial => 'nav_li', :locals => { :name => current_user.company_names[index], :count => sc.count }
        = render :partial => 'nav_li', :locals => { :name => current_user.location_string, :count => @shares_location.count }
        -@shares_schools.each_with_index do |ss, index|
          = render :partial => 'nav_li', :locals => { :name => current_user.school_names[index], :count => ss.count }
        -@shares_languages.each_with_index do |ss, index|
          = render :partial => 'nav_li', :locals => { :name => current_user.languages[index], :count => ss.count }
        li=link_to "All (#{@event.users.count - 1})", "#cool"
        
    .span9.noleftwide
      = render :partial => 'likeme_ul', :locals => { :name => current_user.industry, :verb_phrase => "are in", :user_array => @shares_industry }
      -@shares_companies.each_with_index do |sc, index|
        = render :partial => 'likeme_ul', :locals => { :name => current_user.company_names[index], :verb_phrase => "work(ed) for", :user_array => sc }
      = render :partial => 'likeme_ul', :locals => { :name => current_user.location_string, :verb_phrase => "are living in", :user_array => @shares_location }
      -@shares_schools.each_with_index do |ss, index|
        = render :partial => 'likeme_ul', :locals => { :name => current_user.school_names[index], :verb_phrase => "went to", :user_array => ss }
      -@shares_languages.each_with_index do |ss, index|
        = render :partial => 'likeme_ul', :locals => { :name => current_user.languages[index], :verb_phrase => "speak", :user_array => ss }
      /= render :partial => 'likeme_ul', :locals => { :name => " do", :verb_phrase => "know someone I", :user_array => @shares_connections }
      = render :partial => 'likeme_ul', :locals => { :name => "cool", :verb_phrase => "may or may not be like you, but still might be ", :user_array => @coattendees }

            
.row
  .span12
    -if current_user == @event.admin
      = link_to 'Edit ', edit_event_path(@event)
      '|
    = link_to 'Back', events_path
