h1 ="Rate #{@interest.name}"
p.text-center
  =image_tag @interest.photo.url, :class=>"interest"
  ==render "form2"
  br
  -if (@nextinterest)
    =link_to "Next Interest", interests_rate_path(@nextinterest), :class=>"btn"
  -if (current_user.ratings.count > 4)
    = link_to "View Sorted Reviews", interests_view_ratings_path, :class=>"btn btn-warning"
-if (notice)
  p.alert = notice