= form_for @beer do |f|
  - if @beer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@beer.errors.count, "error")} prohibited this beer from being saved:"
      ul
        - @beer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

   		= beer_form.fields_for :ratings do |ratings_form|
   			.field
    			= ratings_form.label :stars
    			= ratings_form.number_field :stars
   	
 

  
  .actions = f.submit 'Save'
  