= form_for @beer do |f|
  - if @beer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@beer.errors.count, "error")} prohibited this beer from being saved:"
      ul
        - @beer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :info
    = f.text_field :info
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :location
    = f.text_field :location
  .actions = f.submit 'Save'
