= form_for @beer do |f|
  - if @beer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@beer.errors.count, "error")} prohibited this beer from being saved:"
      ul
        - @beer.errors.full_messages.each do |message|
          li = message