h1 Rate a Beer
p.text-center
  =image_tag @beer.photo.url, :class=>"beer"
  .star
  br
  -if (@nextbeer)
    =link_to "Next Beer", beers_rate_path(@nextbeer), :class=>"btn"
.alert.alert-success
  button.close data-dismiss="alert" type="button"
  h4 Saved!