h1 ="Rate #{@beer.name}"
p.text-center
  =image_tag @beer.photo.url, :class=>"beer"
  ==render "form2"
  br
  -if (@nextbeer)
    =link_to "Next Beer", beers_rate_path(@nextbeer), :class=>"btn"
  -if (current_user.ratings.count > 4)
    = link_to "View Sorted Reviews", beers_view_ratings_path, :class=>"btn btn-warning"
-if (notice)
  p.alert = notice