p#notice = notice
= image_tag @beer.photo.url
p
  strong Name:
  = @beer.name
p
  strong Info:
  = @beer.info
p
  strong Price:
  = @beer.price
p
  strong Location:
  = @beer.location
p
  strong Your Rating:
  = 

= link_to 'Edit', edit_beer_path(@beer)
'|
= link_to 'Back', beers_path
