= form_for @wine do |f|
  - if @wine.errors.any?
    #error_explanation
      h2 = "#{pluralize(@wine.errors.count, "error")} prohibited this wine from being saved:"
      ul
        - @wine.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :info
    = f.text_field :info
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :location
    = f.text_field :location
  .field
    =image_tag @wine.photo
    = f.label :photo
    br
    = f.file_field :photo
    br{clear="all"}
  .actions = f.submit 'Save'
  
