= stylesheet_link_tag    "bootstrap_and_overrides", :media => "all"
= stylesheet_link_tag    "rating"
= javascript_include_tag "twitter/bootstrap"
= javascript_include_tag "jquery"
= javascript_include_tag "jquery_ujs"
= javascript_include_tag "jquery.raty"

h3 
  | User Reviews
  code
    ul.nav.nav-pills.nav-stacked
      li
        a data-toggle="tab" href="#alex" Alex's Preferences
      li
        a data-toggle="tab" href="#patrick" Patrick's Preferences
      li
        a data-toggle="tab" href="#yee" Yee's Preferences
ul.nav.nav-tabs#myTab
  li.active
    a data-toggle="tab" href="#recent" Most Recent
  li
    a data-toggle="tab" href="#toprated" Highest Score
  li
    a data-toggle="tab" href="#lowrated" Lowest Score
  li
    a#critictab data-toggle="tab" href="#criticslikeme" Critics Like Me
        
    
.tab-content
  #recent.tab-pane.fade.in.active
    -@recent_ratings.each do |rating|
      = render :partial => "ratings", :locals => {:rating => rating, :clm =>false, :u =>current_user}
  #toprated.tab-pane.fade
    -@toprated_ratings.each do |rating|
      = render :partial => "ratings", :locals => {:rating => rating, :clm =>false, :u =>current_user}
  #lowrated.tab-pane.fade 
    -@lowrated_ratings.each do |rating|
      = render :partial => "ratings", :locals => {:rating => rating, :clm =>false, :u =>current_user}
  #criticslikeme.tab-pane.fade
    -if (current_user)
      div style="display:inline; padding: 0px 0px; font-size: 24px; font-weight: bold; color: #036;" title="3.4 out of 5.0"
      small style="color: #666666; font-size: 12px; font-weight: bold;"
        | Predicted Rating for you: 
        =number_with_precision @prediction, :precision => 2
        .readstar data-number==@prediction
      div style="padding: 10px 10px 20px 0px; border-bottom: 1px solid #e0e0e0; line-height: 1.5;"
       
      -@ratings.each do |rating|
        = render :partial => "ratings", :locals => {:rating => rating, :clm =>true, :u =>current_user} 
    -else 
      .alert Please sign in to view ratings sorted by Critics Like Me
  #patrick.tab-pane.fade
    div style="display:inline; padding: 0px 0px; font-size: 24px; font-weight: bold; color: #036;" title="3.4 out of 5.0"
    small style="color: #666666; font-size: 12px; font-weight: bold;"
      | Predicted Rating for you: 
      =number_with_precision @patrick_prediction, :precision => 2
      .readstar data-number==@patrick_prediction
    div style="padding: 10px 10px 20px 0px; border-bottom: 1px solid #e0e0e0; line-height: 1.5;"
    
    -@patrick_ratings.each do |rating|
      = render :partial => "ratings", :locals => {:rating => rating, :clm =>true, :u =>User.find_by_name("patrick")}
  #alex.tab-pane.fade
    div style="display:inline; padding: 0px 0px; font-size: 24px; font-weight: bold; color: #036;" title="3.4 out of 5.0"
    small style="color: #666666; font-size: 12px; font-weight: bold;"
      | Predicted Rating for you: 
      =number_with_precision @alex_prediction, :precision => 2
      .readstar data-number==@alex_prediction
    div style="padding: 10px 10px 20px 0px; border-bottom: 1px solid #e0e0e0; line-height: 1.5;"
    
    -@alex_ratings.each do |rating|
      = render :partial => "ratings", :locals => {:rating => rating, :clm =>true, :u =>User.find_by_name("Alex")}
  #yee.tab-pane.fade 
    div style="display:inline; padding: 0px 0px; font-size: 24px; font-weight: bold; color: #036;" title="3.4 out of 5.0"
    small style="color: #666666; font-size: 12px; font-weight: bold;"
      | Predicted Rating for you: 
      =number_with_precision @yee_prediction, :precision => 2
      .readstar data-number==@yee_prediction
    div style="padding: 10px 10px 20px 0px; border-bottom: 1px solid #e0e0e0; line-height: 1.5;"
    
    -@yee_ratings.each do |rating|
      = render :partial => "ratings", :locals => {:rating => rating, :clm =>true, :u =>User.find_by_name("Yee")}
javascript: 
  $('.readstar').raty({ 
    readOnly: true, 
    score: function() {
      return $(this).attr('data-number');
    } 
  });