h1 ="Rate #{@wine.name}"
p.text-center
  =image_tag @wine.photo.url, :class=>"wine"
  ==render "form2"
  br
  -if (@nextwine)
    =link_to "Next Wine", wines_rate_path(@nextwine), :class=>"btn"
  -if (current_user.ratings.count > 4)
    = link_to "View Sorted Reviews", wines_view_ratings_path, :class=>"btn btn-warning"
-if (notice)
  p.alert = notice