p="Based on the wines you've rated, it seems like you have similar tastes with one of our users, #{@match.name}. Check out their top rated wines."
-if (@recs.count > 0)
  ul.nav.nav-tabs.nav-stacked
    -@recs.each do |rating|
      li =link_to rating.wine.name, rating.wine
-else
  .alert This user doesn't like any wines. Sorry. Refresh and try again.