p#notice = notice
h1=@wine.name
p
  =image_tag @wine.photo.url, :class=>"wine"
p="$#{@wine.price}"
p= @wine.info
-if (@ratings)
  p
    strong Your Rating: 
    =@ratings.stars
p =link_to "Rate it", wines_rate_path(@wine), :class=>"btn btn-info btn-mini"
-if (@wine.location.length > 0)
  h2 Get it here!
  h4="#{@wine.name} is available near you at #{@wine.location}."
  p (The "B" is for wine)
  = image_tag "http://maps.googleapis.com/maps/api/staticmap?center=#{@wine.location}&zoom=16&size=400x400&markers=color:blue%7Clabel:B%7C#{@wine.location}&sensor=false"
  
