doctype
html
  head
    title Store
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
  body
    .navbar.navbar-static-top
      .navbar-inner
        .container
          =link_to "Critics Like Me", root_path, :class=>"brand"
          ul.nav.nav-stacked
            -if current_user
              li= link_to "View Sorted Reviews", interests_view_ratings_path
            li= link_to "About", home_about_path
            -if current_user
              li= link_to "Logout", logout_path
      
    .container
      .row#main
        = yield
      /.footer
      /  .row
      /    .span9
      /      h2 About Us
            