doctype
html
  head
    title Confr
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta name="google-site-verification" content="43-38ExNRBd7uzVP36VP-ZeHACc3yFjg0BjbaDC_QD8"
  body
    .container
      .masthead
        ul.nav.nav-pills.pull-right
          li=link_to "Home", root_path
          li=link_to "About Us", home_about_path
          -if current_user
            li = link_to pluralize(get_unread_message_count(current_user), "new message"), messages_path
            li
              =link_to "Log Out", logout_path
          -else
            li
              =link_to "Log In with LinkedIn", linkedin_login_path
        h3.muted Confr
      hr
      ==yield
      hr
      .footer
        p © Company 2013
javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40385306-1', 'herokuapp.com');
    ga('send', 'pageview');
