doctype
html
  head
    title Confr
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="google-site-verification" content="43-38ExNRBd7uzVP36VP-ZeHACc3yFjg0BjbaDC_QD8"
  body id==controller.controller_name+controller.action_name
    .container
      .navbar.navbar-static-top
        .navbar-inner
          =link_to image_tag("logo.png"), root_path
          ul.nav.pull-right
            li=link_to image_tag("nav_about.png"), home_about_path
            -if current_user
              li
                -if get_unread_message_count(current_user) > 0
                  = link_to image_tag("nav_messages_new.png"), messages_path
                -else
                  = link_to image_tag("nav_messages.png"), messages_path
              li= link_to image_tag("nav_logout.png"), logout_path
            -else
              li=link_to image_tag("nav_login.png"), linkedin_login_path
      ==yield
javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40385306-1', 'herokuapp.com');
    ga('send', 'pageview');
