doctype
html
  head
    title Confer
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
  body
    .container
      .masthead
        ul.nav.nav-pills.pull-right
          li
            =link_to "Home", root_path
          -if current_user
            li = link_to pluralize(get_unread_message_count(current_user), "new message"), messages_path
            li
              =link_to "Log Out", logout_path
          -else
            li
              =link_to "Log In with LinkedIn", linkedin_login_path
        h3.muted Confer
      hr
      ==yield
      hr
      .footer
        p © Company 2013